{
	"folders": [
    {
      "path": "./"
    }
  ],
  "settings": {

    "liveServer.settings.port": 8080,
    "liveServer.settings.multiRootWorkspaceName": "Billed-app-FR-Front",

    // "restoreTerminals.terminals": [
      
    //   {  
    //     "splitTerminals": [
    //       {
    //         "name": "build",
    //         "commands": ["npm run build"]
    //       }
    //     ]
    //   },

    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "sassIndex",
    //         "commands": ["npm run sassindex"]
    //       }
    //     ]
    //   },

    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "purgeCss",
    //         "commands": ["purgecss --css css/*.css --content index.html dist/main.bundle.js -o min-css"]
    //       }
    //     ]
    //   }

    // ]

  }
}