{
	"folders": [
    {
      "path": "./"
    }
  ],
  "settings": {

    "liveServer.settings.port": 5678,
    "liveServer.settings.multiRootWorkspaceName": "Billed-app-FR-Back",

    "restoreTerminals.terminals": [
      
      {  
        "splitTerminals": [
          {
            "name": "Start",
            "commands": ["npm run run:dev"]
          }
        ]
      }

    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "sassIndex",
    //         "commands": ["npm run sassindex"]
    //       }
    //     ]
    //   },

    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "purgeCss",
    //         "commands": ["purgecss --css css/*.css --content index.html dist/main.bundle.js -o min-css"]
    //       }
    //     ]
    //   }

    ]

  }
}